<form action="/tarefas" method="POST">
  <div class="form-container">
    <div class="form-item">
      <label for="nome"> Tarefa </label>
      <input type="text" name="nome" id="nome" />
    </div>
    <div class="form-item">
      <label for="data-inicio"> Data de Inicio </label>
      <input type="date" name="data_inicio" id="data-inicio" />
    </div>
  </div>
  <div class="form-item">
    <label for="descricao"> Descricao </label>
    <textarea name="descricao" id="descricao"></textarea>
  </div>
  <button type="submit">Cadastrar</button>
</form>
